spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=qwer7726


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true


jwt.set=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

spring.jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecrcreetKeysecretKeysecretKeysecretKeysecretKey