
jwt.set=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

spring.jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecrcreetKeysecretKeysecretKeysecretKeysecretKey

