# ORACLE DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=uv_user
spring.datasource.password=qwer7726

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# JWT
jwt.set=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
spring.jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecrcreetKeysecretKeysecretKeysecretKeysecretKey


# MYBATIS
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#smtp.email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dltldud2kr@gmail.com
spring.mail.password=fwotxbngyehnfwys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.encoding.force-response=true

## S3
cloud.aws.s3.bucket=mysi0bucket
cloud.aws.credentials.access-key=AKIAY6SLUH6QTAFQ4357
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false


spring.datasource.initialize=false

spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:university.sql